#DATABASE
DB_NAME = "postgres"
DB_USERNAME = "postgres"
DB_PASSWORD = "postgres"
DB_HOST = 127.0.0.1
DB_PORT =   5432
DB_TIMEOUT = 15000


#ENCRYPTION
SALT_ROUNDS = 10

#JWT
JWT_TOKEN_SECRET = "polytrade"
JWT_EXPIRATION = "10 day"

#SERVER
SERVER_PORT = 3000


